# SecGM

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/secgm/secgm/: SecGM.java  SecGMDataGenerator.java  TextHelper.java  TextHelperFactory.java  TextHelperV1_16.java  TextHelperV1_17.java
src/main/java/secgm/secgm/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json
