# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=secgm.secgm
archives_base_name=secgm

# Dependencies
fabric_version=0.103.0+1.21.1