# Increase memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Minecraft, Yarn, and Loader versions should use the latest available versions.
minecraft_version=latest.release
yarn_mappings=latest.release
loader_version=latest.release

# Mod Properties
mod_version=1.0.0
maven_group=secgm.secgm
archives_base_name=secgm

# Dependencies
# Set Fabric API to always use the latest version compatible with the latest Minecraft release.
fabric_version=latest.release